<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\mce02\public\Pictures\Sebastian\2009-08</Value>
    </Setting>
    <Setting Name="FilePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DSCF</Value>
    </Setting>
  </Settings>
</SettingsFile>