<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandbrakeBatchEncoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HandbrakeCliPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\HandBrake\HandBrakeCLI.exe</Value>
    </Setting>
    <Setting Name="CompletedInputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Completed</Value>
    </Setting>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\Media\_Encode\Drop</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\Media\_Encode\Encoded</Value>
    </Setting>
    <Setting Name="EncodeSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-e x264 -q 27.5 -a 1 -E faac -B 160 -6 dpl2 -R Auto -D 0.0 -f mp4 -m -x ref=2:bframes=2:subme=6:mixed-refs=0:weightb=0:8x8dct=0:trellis=0:cabac=0:weightp=0 --crop 0:0:0:0 -X 720</Value>
    </Setting>
    <Setting Name="OutputFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp4</Value>
    </Setting>
  </Settings>
</SettingsFile>