<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandbrakeBatchEncoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HandbrakeCliPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\HandBrake\HandBrakeCLI.exe</Value>
    </Setting>
    <Setting Name="EncodeSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> -f avi -w 320 --deinterlace="slow" -e xvid -b 500 -2  -a 1 -E lame -B 160 -R 0 -6 dpl2 -D 1 -v </Value>
    </Setting>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\Drop</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\Complete</Value>
    </Setting>
    <Setting Name="zEncodeSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> -f avi -w 720 --deinterlace="slow" -e xvid -b 1200 -2  -a 1 -E lame -B 160 -R 0 -6 dpl2 -D 1 -v </Value>
    </Setting>
    <Setting Name="CompletedInputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Completed</Value>
    </Setting>
  </Settings>
</SettingsFile>